server {
    listen 80;
    server_name ta13.d4trpl19.net www.ta13.d4trpl19.net;

    location /static/ {
        alias /ta10/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name ta10.d4trpl19.net www.ta10.d4trpl19.net;

    ssl_certificate     /etc/nginx/ssl/live/ta10.d4trpl19.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ta10.d4trpl19.net/privkey.pem;

    include     /etc/nginx/sites-available/ta10.d4trpl19.net-options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

     location /static/ {
         alias /var/www/ta-10/staticfiles/;
     }

    location / {
        uwsgi_pass           ta-10-service:3000;
        include              /etc/nginx/sites-available/uwsgi_params;
        client_max_body_size 10M;
    }
}

server {
    listen 80;
    server_name ta1.d4trpl19.net www.ta1.d4trpl19.net;

    location /static/ {
        alias /ta10/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name ta1.d4trpl19.net www.ta1.d4trpl19.net;

    ssl_certificate     /etc/nginx/ssl/live/ta1.d4trpl19.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ta1.d4trpl19.net/privkey.pem;

    include     /etc/nginx/sites-available/ta10.d4trpl19.net-options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

     location /static/ {
         alias /var/www/ta-1/staticfiles/;
     }

     location /media/ {
              alias /var/www/ta-1/mediafiles/;
          }

    location / {
        uwsgi_pass           13.214.129.145:8000;
        include              /etc/nginx/sites-available/uwsgi_params;
        client_max_body_size 20M;
    }
}
